sonar.projectKey=subs-service
sonar.projectName=subs-service
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.exclusions=**/node_modules/*, */build/*, */logs/**
sonar.login=admin
sonar.password=Harshit@123